In [41]:
import pandas as pd
import numpy as np 
from sklearn.cluster import AffinityPropagation, KMeans
from sklearn.decomposition import PCA
from sklearn.manifold import TSNE
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt
import matplotlib.lines as mlines
from scipy import stats
from scipy.spatial.distance import pdist
from mpl_toolkits.axes_grid1.inset_locator import zoomed_inset_axes
from mpl_toolkits.axes_grid1.inset_locator import mark_inset
from itertools import cycle
import string
from collections import Counter
import itertools
import seaborn as sns
from cycler import cycler

In [42]:
##Train your own embedding using Word2vec 
# define tokenized senences as training data
tokenized_sentences = [['Hello','This','is','python','training','by','Ehtisham', 'NCBC', 'Lab'], #First document
             ['Hello','This','is','Java','training','by','Ehtisham'],  #Second document
             ['Hello','This','is','Data Science','training','by','Unfold','Data','Science'], #Third document
             ['Hello','This','is','programming','training','']] #Four document

In [43]:
# training word2vec model
from gensim.models import Word2Vec
import warnings
warnings.filterwarnings('ignore')
mymodel = Word2Vec(tokenized_sentences, min_count=1)

In [44]:
# summarizing the loaded model    
#In my four document there are 16 unique words. all those 16 unique words will have 100 values for example its the features of 
#those unique word for example for "Ehtisham", Ehtisham is, Ehtisham boy, Ehtisham NCBC etc. 
#alpha is another parameter which is not important 
print(mymodel)

Word2Vec(vocab=16, size=100, alpha=0.025)

In [45]:
# summarize vocabulary
words = list(mymodel.wv.vocab)

In [46]:
# summarize vocabulary
# these are all the 16 unique words, in every 4 documents. 
# All these words will be represented as a vector of size of 100
print(words)

['Hello', 'This', 'is', 'python', 'training', 'by', 'Ehtisham', 'NCBC', 'Lab', 'Java', 'Data Science', 'Unfold', 'Data', 'Science', 'programming', '']

In [47]:
# access word vector for one word "training"
#I want to see the vector of this word "Ehtisham" Ehtisham is being rated with 100 different features.
print(mymodel['Ehtisham'])

[-2.0826510e-03 -3.8728793e-03 -2.4740582e-03  1.2232162e-03
 -5.1992369e-04 -2.2213270e-03 -1.2992151e-03 -1.9159648e-03
  8.2266779e-04 -2.2478790e-03  2.9201042e-03 -1.7076925e-03
 -2.5340014e-03 -1.0178725e-03 -5.3121406e-04 -3.8035675e-03
 -1.2278068e-03 -3.4574468e-03 -4.7909929e-03  2.4092755e-05
 -4.1690422e-03  9.9995546e-04  1.9937849e-03 -2.2732571e-03
 -7.4937596e-04  2.3012150e-03  5.4442015e-04  4.6391221e-04
  2.4133942e-04  3.2941913e-03  1.7785401e-03 -2.8586979e-03
 -3.4473930e-03 -2.4768696e-03  6.2791712e-04 -2.6377753e-04
 -2.4291624e-03 -3.6976684e-04  2.3736493e-03  2.4371650e-03
  1.0300115e-03 -2.2252025e-03 -4.1648177e-03 -1.0310007e-03
 -3.0098909e-03 -2.5776128e-05  1.2037597e-03  2.1007035e-03
 -1.2789584e-03  2.8544003e-03  2.8427311e-03 -5.8228703e-04
  3.7837920e-03  1.3543760e-03 -4.2503830e-03  1.5103749e-03
 -1.3318717e-03  1.5408256e-03 -4.8907362e-03  4.0787798e-03
  3.0362611e-03  2.7653207e-03  1.9804987e-03 -1.9629900e-03
  3.3357295e-03  2.4516853e-03 -4.7837757e-03 -3.1195530e-03
 -1.2386558e-04 -6.6914421e-04  4.6538971e-03 -1.8205689e-03
  2.1383539e-03  5.0522509e-04 -3.4515932e-03  5.7352596e-04
 -2.8954614e-03  3.0635507e-03 -6.2400498e-04  1.4339718e-03
  1.2937696e-03 -1.0466811e-04  2.2694534e-03 -4.8871255e-03
  2.6084683e-03 -2.4899929e-03 -2.7630716e-03 -2.6394776e-03
  4.0558651e-03 -1.2751493e-03  2.8483977e-03  3.9794887e-03
 -4.6890271e-03 -4.6242701e-04 -2.6949551e-03  2.6918259e-03
 -1.0906751e-03  1.3859875e-03 -4.4766483e-03 -3.4279083e-03]

In [48]:
#what we can do with those feature?
#by using those vectors we can find the similar word having same features. 
#try finding most similar words for word "NCBC"
#But the prpblem is whenever you used a new word like "Dell" it will give you error, bz you have trained your own document which 
# we called pretrained model. So the word "Dell" is not present inthe document. 
mymodel.most_similar("NCBC")

[('Lab', 0.19457578659057617),
 ('Science', 0.1630164235830307),
 ('This', 0.10356435179710388),
 ('Data', 0.10287291556596756),
 ('is', 0.07976369559764862),
 ('Unfold', 0.07018129527568817),
 ('Data Science', -0.007883910089731216),
 ('', -0.008774690330028534),
 ('programming', -0.023482978343963623),
 ('Ehtisham', -0.030366551131010056)]

In [1]:
#Google News Pre-trained model
from gensim.models import Word2Vec, KeyedVectors  
import os

In [2]:
PreTrainedModel = KeyedVectors.load_word2vec_format("C:/Users/ehtis/Desktop/GoogleNews/GoogleNews-vectors-negative300.bin", binary=True)

In [3]:
result = PreTrainedModel.most_similar("Donald_Trump")
print(result)

[('Trump', 0.8103920817375183), ('mogul_Donald_Trump', 0.6804484724998474), ('billionaire_Donald_Trump', 0.6727311611175537), ('Ivanka_Trump', 0.6471449732780457), ('tycoon_Donald_Trump', 0.643782377243042), ('real_estate_mogul', 0.6008672714233398), ('DONALD_TRUMP', 0.5882341861724854), ('magnate_Donald_Trump', 0.5825068950653076), ('Celebrity_Apprentice', 0.5742210745811462), ('Apprentice_Bill_Rancic', 0.5738077163696289)]

In [8]:
type(result)
#type(result[1])

list

In [58]:
import numpy as np
import pandas as pd

In [59]:
#First we'll get the data and sort by time. The reason of sorting by time is due to the fact that we need the movies that each user saw in chronological order.
df_train = pd.read_csv("D:/University Stuff/Datasets/All Datasets/Movielens/u.data.csv", names=['user_id', 'item_id', 'ranking', 'time'], sep='\t')
df_train['time'] = pd.to_datetime(df_train['time'],unit='s')
df_train = df_train.sort_values(by='time')

In [60]:
#And filter with ranking above of 3 points
df_train = df_train[df_train['ranking'] > 3]

In [61]:
df_train.head()

       user_id  item_id  ranking                time
214        259      255        4 1997-09-20 03:05:10
83965      259      286        4 1997-09-20 03:05:27
43027      259      298        4 1997-09-20 03:05:54
21396      259      185        4 1997-09-20 03:06:21
82655      259      173        4 1997-09-20 03:07:23

In [62]:
#Getting item features
names=['item_id', 'movie title', 'release date', 'video release date',
              'IMDb URL', 'unknown', 'Action', 'Adventure', 'Animation',
              'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
              'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
              'Thriller', 'War', 'Western' ]
df_items = pd.read_csv("D:/University Stuff/Datasets/All Datasets/Movielens/u.item", names= names, sep='|', encoding = 'ISO-8859-1')

In [63]:
df_items = df_items.filter(['item_id', 'movie title', 'Action', 'Adventure', 'Animation',
              'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
              'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
              'Thriller', 'War', 'Western'])

In [64]:
df_items.head()

,item_id,movie title,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0

In [65]:
#Merge train with items to get their genre
df_train_2 = pd.merge(df_train, df_items, on='item_id')

In [66]:
#Let's see if how the train dataframe was built. We want to see all the items watched by user_id 880
df_train_2[df_train_2['user_id'] == 880]

,user_id,item_id,ranking,time,movie title,Action,Adventure,Animation,Children,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
422,880,298,4,1997-11-22 02:47:07,Face/Off (1997),1,0,0,0,0,...,0,0,0,0,0,0,1,1,0,0
586,880,185,5,1997-11-22 23:29:15,Psycho (1960),0,0,0,0,0,...,0,0,1,0,0,1,0,1,0,0
1124,880,117,4,1997-11-22 02:47:52,"Rock, The (1996)",1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1318,880,200,4,1997-11-22 23:29:15,"Shining, The (1980)",0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1475,880,176,5,1997-11-22 03:02:11,Aliens (1986),1,0,0,0,0,...,0,0,0,0,0,0,1,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54780,880,315,5,1998-04-19 03:56:15,Apt Pupil (1998),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
55143,880,316,5,1998-04-19 03:55:28,As Good As It Gets (1997),0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
55224,880,992,4,1998-04-19 04:10:14,Head Above Water (1996),0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
55258,880,902,4,1998-04-19 03:58:21,"Big Lebowski, The (1998)",0,0,0,0,1,...,0,0,0,0,1,0,0,1,0,0
55276,880,1664,4,1998-04-19 04:06:39,8 Heads in a Duffel Bag (1997),0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [67]:
#One film can be in several genres at once. We can see this adding a column 'Total' that is the sum of all the genres.

l = ['Action', 'Adventure', 'Animation', 
    'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
    'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
    'Thriller', 'War', 'Western']
    
def f(row):
    sum = 0
    for i in l:
        sum = sum+row[i] 
    return sum
    
df_train_2['Total'] = df_train_2.apply(f, axis=1)
df_train_2.head()

,user_id,item_id,ranking,time,movie title,Action,Adventure,Animation,Children,Comedy,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,Total
0,259,255,4,1997-09-20 03:05:10,My Best Friend's Wedding (1997),0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,2
1,130,255,4,1997-09-22 18:43:14,My Best Friend's Wedding (1997),0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,2
2,342,255,4,1997-09-23 03:16:14,My Best Friend's Wedding (1997),0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,2
3,30,255,4,1997-09-24 00:13:04,My Best Friend's Wedding (1997),0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,2
4,919,255,4,1997-09-26 15:52:50,My Best Friend's Wedding (1997),0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,2

In [68]:
#In the following cell, we can see that the majority of the films have 2 features. 
#In the next steps we will see why this is important
df_items['Total'] = df_items.apply(f, axis=1)
df_items['Total'].describe()

count    1682.000000
mean        1.718787
std         0.869876
min         0.000000
25%         1.000000
50%         2.000000
75%         2.000000
max         6.000000
Name: Total, dtype: float64

In [69]:
#Now we will create a dataset with all the users and all their watched films sorted by timestamp. Also we'll add the first genre. that is related to each movie. 
#I know that a movie has several genres but this is to keep it simple. Undoubtedly this could be coded better.

def get_features_movie(item_id):
    l = ['Action', 'Adventure', 'Animation', 
    'Children', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
    'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
    'Thriller', 'War', 'Western']
    
    features = []
    temp = df_items[df_items['item_id'] == item_id]
    for i in l:
        if temp.iloc[0][i]:
            features = features + [i]
    
    return features

def convert_to_list(item_id):
    return " ".join([str(x) for x in get_features_movie(item_id)[:1]])

train_watched = pd.DataFrame(columns=['user_id', 'watched'])

for index, user_id in enumerate(range(min(df_train_2['user_id']), max(df_train_2['user_id']))):
    d = df_train_2[df_train_2['user_id'] == user_id].filter(['item_id'])
    l = d['item_id'].tolist()
    l_to_string = " ".join([convert_to_list(x)+" "+str(x) for x in l])
    train_watched.loc[index] = [user_id, l_to_string]

In [70]:
train_watched.head()

  user_id                                            watched
0       1  Horror 185 Action 173 Comedy 108 Action 176 Ac...
1       2  Comedy 255 Drama 286 Action 295 Action 50 Acti...
2       3  Action 181 Drama 318 Action 328 Crime 327 Crim...
3       4  Drama 357 Action 50 Action 300 Crime 11 Drama ...
4       5  Action 173 Action 121 Action 50 Action 385 Act...

In [71]:
#Therefore in the new dataset we can see the trace of watched films and its genre for each user. 
#It's time to use word2vec
from gensim.test.utils import common_texts
from gensim.models.word2vec import Word2Vec

In [72]:
list_doc = []

for row in train_watched.to_dict(orient='record'):
    list_doc.append(str(row['watched']).strip().split(' '))

In [73]:
model = Word2Vec(list_doc, window=5, min_count=1, workers=4)
#After train we have to see the results.

In [74]:
def most_similar(item_id_or_genre):
    try:
        print("Similar of "+df_items[df_items['item_id'] == int(item_id_or_genre)].iloc[0]['movie title'])
    except:
        print("Similar of "+item_id_or_genre)
    return [(x, df_items[df_items['item_id'] == int(x[0])].iloc[0]['movie title']) for x in model.wv.most_similar(item_id_or_genre)]

In [75]:
most_similar('Action')

Similar of Action

[(('2', 0.7614127993583679), 'GoldenEye (1995)'),
 (('226', 0.7429876327514648), 'Die Hard 2 (1990)'),
 (('684', 0.7315166592597961), 'In the Line of Fire (1993)'),
 (('566', 0.7193171381950378), 'Clear and Present Danger (1994)'),
 (('233', 0.7190826535224915), 'Under Siege (1992)'),
 (('161', 0.7190118432044983), 'Top Gun (1986)'),
 (('385', 0.7174792289733887), 'True Lies (1994)'),
 (('761', 0.7150974273681641), 'Nick of Time (1995)'),
 (('92', 0.7150455713272095), 'True Romance (1993)'),
 (('220', 0.7131622433662415), 'Mirror Has Two Faces, The (1996)')]

In [78]:
most_similar('Drama')

Similar of Drama

[(('303', 0.735950231552124), "Ulee's Gold (1997)"),
 (('331', 0.7170442342758179), 'Edge, The (1997)'),
 (('1065', 0.7066088914871216), 'Koyaanisqatsi (1983)'),
 (('119', 0.7058900594711304), 'Maya Lin: A Strong Clear Vision (1994)'),
 (('606', 0.700526237487793), 'All About Eve (1950)'),
 (('304', 0.6938550472259521), 'Fly Away Home (1996)'),
 (('306', 0.6910983920097351), 'Mrs. Brown (Her Majesty, Mrs. Brown) (1997)'),
 (('506', 0.6906290054321289), 'Rebel Without a Cause (1955)'),
 (('507', 0.6887890100479126), 'Streetcar Named Desire, A (1951)'),
 (('690', 0.6876765489578247), 'Seven Years in Tibet (1997)')]

In [79]:
#Let's see movies related with "Mirror Has Two Faces 1996"
most_similar('220')

#All the results are almost Romance/Drama, and also "Mirror Has Two Faces" is recommended. 
#Quite good! This could be used when you want a recommendation from a genre or an item. 
#But what about a recommendation for a user?. For example what films the user_id 880 saw?

Similar of Mirror Has Two Faces, The (1996)

[(('147', 0.9948959350585938), 'Long Kiss Goodnight, The (1996)'),
 (('121', 0.9911279678344727), 'Independence Day (ID4) (1996)'),
 (('290', 0.990169882774353), 'Fierce Creatures (1997)'),
 (('544', 0.9863120317459106),
  "Things to Do in Denver when You're Dead (1995)"),
 (('295', 0.9857498407363892), 'Breakdown (1997)'),
 (('50', 0.9831534028053284), 'Star Wars (1977)'),
 (('357', 0.9801119565963745), "One Flew Over the Cuckoo's Nest (1975)"),
 (('473', 0.9768116474151611), 'James and the Giant Peach (1996)'),
 (('117', 0.9762223362922668), 'Rock, The (1996)'),
 (('210', 0.9722015857696533), 'Indiana Jones and the Last Crusade (1989)')]

In [80]:
df_train_2[df_train_2['user_id'] == 880].filter(['item_id', 'movie title']+l)
#880 user saw these movies.

       item_id                     movie title
422        298                 Face/Off (1997)
586        185                   Psycho (1960)
1124       117                Rock, The (1996)
1318       200             Shining, The (1980)
1475       176                   Aliens (1986)
...        ...                             ...
54780      315                Apt Pupil (1998)
55143      316       As Good As It Gets (1997)
55224      992         Head Above Water (1996)
55258      902        Big Lebowski, The (1998)
55276     1664  8 Heads in a Duffel Bag (1997)

[185 rows x 2 columns]

In [81]:
#Let's define a user as a vector of the average of movies that he saw.

def create_avg_user_vector(user_id):
    item_id_list = df_train_2[df_train_2['user_id'] == user_id]['item_id'].tolist()
    vector_item_id_list = [model.wv[str(x)] for x in item_id_list]
    return np.average(vector_item_id_list, axis=0)

def most_similar_by_vector(vector):
    return [(x, df_items[df_items['item_id'] == int(x[0])].iloc[0]['movie title']) for x in model.wv.similar_by_vector(vector)]

most_similar_by_vector(create_avg_user_vector(880))

[(('1013', 0.9869458675384521), 'Anaconda (1997)'),
 (('771', 0.9847602844238281), 'Johnny Mnemonic (1995)'),
 (('1400', 0.9842555522918701), 'Picture Bride (1995)'),
 (('74', 0.9841470718383789), 'Faster Pussycat! Kill! Kill! (1965)'),
 (('1372', 0.9821363687515259), 'Stranger, The (1994)'),
 (('1544', 0.9821111559867859), 'It Takes Two (1995)'),
 (('1229', 0.981846034526825), 'Poison Ivy II (1995)'),
 (('586', 0.9811633229255676), 'Terminal Velocity (1994)'),
 (('1456', 0.9811154007911682), 'Beat the Devil (1954)'),
 (('1140', 0.9810408353805542), 'Road to Wellville, The (1994)')]

In [82]:
#Node2vec (Graph embeddings)

In [83]:
import numpy as np 
import pandas as pd
import networkx as nx #create and store graph
from node2vec import Node2Vec #To run node2vec algorithm

import os
for dirname, _, filenames in os.walk('D:/University Stuff/Datasets/netflix_titles.csv'):
    for filename in filenames:
        print(os.path.join(dirname, filename))
#https://www.kaggle.com/himj26/recommedations-using-node2vec

In [84]:
df=pd.read_csv('D:/University Stuff/Datasets/netflix_titles.csv')
df=df.dropna()
df=df.drop(['description'],axis=1)
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies"
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies
6,70304989,Movie,Automata,Gabe Ibáñez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada","September 8, 2017",2014,R,110 min,"International Movies, Sci-Fi & Fantasy, Thrillers"
7,80164077,Movie,Fabrizio Copano: Solo pienso en mi,"Rodrigo Toro, Francisco Schultz",Fabrizio Copano,Chile,"September 8, 2017",2017,TV-MA,60 min,Stand-Up Comedy
9,70304990,Movie,Good People,Henrik Ruben Genz,"James Franco, Kate Hudson, Tom Wilkinson, Omar...","United States, United Kingdom, Denmark, Sweden","September 8, 2017",2014,R,90 min,"Action & Adventure, Thrillers"

In [85]:
df['title'].is_unique

False

In [86]:
df2=df.groupby(['title']).count()
print(df2[df2['show_id']>1][0:2]) 
#Print the lists of titles appearing more than one time

             show_id  type  director  cast  country  date_added  release_year  \
title
Benji              2     2         2     2        2           2             2
Blood Money        2     2         2     2        2           2             2

             rating  duration  listed_in
title
Benji             2         2          2
Blood Money       2         2          2

In [87]:
df[df['title']=='Benji']
# Since there are same titles appaearing in different years we will combine year and title

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
1969,296682,Movie,Benji,Joe Camp,"Benji, Deborah Walley, Peter Breck, Edgar Buch...",United States,"March 6, 2018",1974,G,86 min,"Children & Family Movies, Classic Movies"
2159,80204923,Movie,Benji,Brandon Camp,"Gabriel Bateman, Darby Camp, Kiele Sanchez, Je...","United Arab Emirates, United States","March 16, 2018",2018,TV-PG,87 min,"Children & Family Movies, Dramas"

In [88]:
df['title']=df['title']+', '+df['date_added']
df['title'].is_unique

False

In [89]:
df[df['title']=='The Silence, March 1, 2018']
#Now they are simply repeated with exactly we will drop them

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
2387,80244078,Movie,"The Silence, March 1, 2018",Gajendra Ahire,"Raghuvir Yadav, Nagraj Manjule, Anjali Patil, ...",India,"March 1, 2018",2017,TV-MA,90 min,"Dramas, International Movies"
2388,80238292,Movie,"The Silence, March 1, 2018",Gajendra Ahire,"Raghuvir Yadav, Nagraj Manjule, Anjali Patil, ...",India,"March 1, 2018",2015,TV-MA,91 min,"Dramas, International Movies"

In [90]:
df.drop_duplicates(subset=['title'],keep = False, inplace = True) 
df['title'].is_unique

True

In [91]:
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
0,81145628,Movie,"Norm of the North: King Sized Adventure, Septe...","Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies"
4,80125979,Movie,"#realityhigh, September 8, 2017",Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies
6,70304989,Movie,"Automata, September 8, 2017",Gabe Ibáñez,"Antonio Banderas, Dylan McDermott, Melanie Gri...","Bulgaria, United States, Spain, Canada","September 8, 2017",2014,R,110 min,"International Movies, Sci-Fi & Fantasy, Thrillers"
7,80164077,Movie,"Fabrizio Copano: Solo pienso en mi, September ...","Rodrigo Toro, Francisco Schultz",Fabrizio Copano,Chile,"September 8, 2017",2017,TV-MA,60 min,Stand-Up Comedy
9,70304990,Movie,"Good People, September 8, 2017",Henrik Ruben Genz,"James Franco, Kate Hudson, Tom Wilkinson, Omar...","United States, United Kingdom, Denmark, Sweden","September 8, 2017",2014,R,90 min,"Action & Adventure, Thrillers"

In [92]:
#Creating and analysing Graph
#Now, we will create a graph using movie titles and genres as a node using networkx. I use two functions rememeber ehtisham:-

#addToGraph(movie_name, graph): It adds an edge to the graph the edge contains the title and its genres as nodes
#createGraph(): This calls addToGraph for each movie title to create a complete graph

In [93]:
# function that will create edges for given movie title and its genres
def addToGraph(movie_name,graph):
    genres=df[df['title']==movie_name]['listed_in'].values[0].rstrip().lower().split(', ')
    for genre in genres:
        graph.add_edge(movie_name.strip(),genre)
    return graph

#function that will create graph for all the movies name
def createGraph():
    graph = nx.Graph()
    for movie_name in df['title']:
        graph=addToGraph(movie_name,graph)
    return graph

In [94]:
graph=createGraph()

In [95]:
print(graph.degree()['Good People, September 8, 2017']) #should be 2 since two genres are assoicated with it
print(graph.degree()['Automata, September 8, 2017']) #shoukd be 3 since three genres are assoicated with it

2
3

In [96]:
node2vec = Node2Vec(graph, dimensions=128, walk_length=60, num_walks=3)

Computing transition probabilities: 100%|█████████████████████████████████████████| 3812/3812 [00:28<00:00, 131.89it/s]
Generating walks (CPU: 1): 100%|█████████████████████████████████████████████████████████| 3/3 [00:57<00:00, 19.17s/it]

In [97]:
model = node2vec.fit(window=5, min_count=1)

In [98]:
model.wv.get_vector('The Crow, January 1, 2019')

array([-0.5030925 , -0.37178177, -0.29780412,  0.3521017 ,  0.3633796 ,
       -0.10582358,  0.44997546, -0.11549876,  0.42571092, -0.31714693,
        0.01868456, -0.535823  , -0.06640525,  0.31734836,  0.09595693,
        0.29749396, -0.06428418,  0.4955562 ,  0.3722484 , -0.18061914,
        0.14340104, -0.5365479 ,  0.2435544 ,  0.10593947, -1.2662269 ,
       -0.00469704, -0.11392312, -0.25751016, -0.3970427 , -0.22587778,
       -0.6440705 , -1.038157  ,  0.33875513, -0.35629272, -0.27697766,
        0.07117441,  0.03700047, -0.6094457 ,  0.15891087,  0.15674084,
        0.23278804, -0.11234701,  0.23372854,  0.592062  ,  1.047935  ,
       -0.12442874, -0.38079646,  0.80760556, -0.4649461 , -0.8894652 ,
        0.40743107,  0.20088916,  0.20438743, -0.02355257, -0.54602826,
        0.8814802 , -0.40010074, -0.27745244, -0.31245378, -0.8608795 ,
        0.22609928,  0.8352881 , -0.08342996, -0.4202587 ,  0.4562397 ,
        1.1413451 ,  1.0175534 ,  0.18652862,  0.08387972,  0.50177824,
        0.04155125, -0.49923196, -0.52452546,  0.12880869, -0.8802936 ,
       -0.2556574 , -0.3491649 , -0.3253215 , -0.7224687 , -0.02426729,
       -0.00266352, -0.5075549 , -0.69264865,  0.5907364 ,  0.22347222,
        0.5813787 , -0.12636498, -0.25537568,  0.5462942 ,  0.09394912,
       -0.21855803,  0.5912782 , -0.39305198, -0.37901607, -0.40351272,
        0.48173812, -0.04935627, -0.3625859 ,  0.74996316, -0.803022  ,
        0.15149783,  0.97073567, -0.13619429,  0.42304847, -0.23231226,
        0.18701905,  0.77028406, -0.32073247,  0.34596395, -0.20100418,
       -0.52054244, -0.09112443, -0.6093062 , -0.5080643 ,  0.09470107,
       -0.21519428,  0.07999004,  0.30172002,  0.3068166 ,  0.3022408 ,
       -0.78435814, -0.7807542 ,  0.43313548,  1.0307468 ,  0.05639076,
        0.18243751, -0.25662553, -0.35394177], dtype=float32)

In [99]:
#Using Node2Vec Embeddings
#I will use the embeddings generated to recommend similiar genres and movies.

In [100]:
def print_similiar(name):
    for node, _ in model.wv.most_similar(name):
        print(node)

In [101]:
print_similiar('The Crow, January 1, 2019')
#As we can see most movies like "The Crow"

Hellboy, December 1, 2018
Red Dawn, December 31, 2019
Elaan, April 1, 2017
The Five Venoms, July 31, 2018
Clash of the Titans, August 1, 2019
Legendary Weapons of China, August 16, 2018
Terminator 3: Rise of the Machines, January 1, 2020
Marvel's Iron Man & Hulk: Heroes United, February 16, 2014
The Brothers Grimm, July 1, 2019
Scorpion King 5: Book of Souls, October 23, 2018